{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(.venv/Scripts/python.exe -m alembic revision --autogenerate -m \"add users table and merchant business branding payout fields\")",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -m alembic upgrade head)"
    ]
  }
}
